{
  "manifest_version": 3,
  "name": "WinStash - Weekly Career & Brag OS",
  "version": "1.0.0",
  "description": "1-click weekly memo logger and AI career synthesis for Chrome",
  "action": {
    "default_popup": "index.html",
    "default_title": "WinStash - Quick Log"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://winstash.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://winstash.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
